apiVersion: v1
kind: Secret
metadata:
  name: telegraf-influxDB-secrets
type: Opaque
stringData:
  INFLUXDB_DB: <DB_NAME
  INFLUXDB_URL: <DB_URL>
  INFLUXDB_USER: <DB_USER>
  INFLUXDB_USER_PASSWORD: <DB_USER_PASSWD>
